# MavenProjects

MavenDemoTest/: pom.xml
MavenDemoTest/src/main/resources/: testng.xml
MavenDemoTest/src/test/java/com/qa/tests/: DemoTest.java  DemoTest1.java  DemoTest2.java
MavenDemoTest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemoTest/test-output/Default suite/: Default test.html  Default test.xml
MavenDemoTest/test-output/junitreports/: TEST-com.qa.tests.DemoTest.xml
MavenDemoTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html
